* {
	padding: 0;
	margin: 0; 
	border: 0;
	font-size: 16px;
}

:root {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
	display: grid; 
	grid-template-rows: 75px 100px max(400px, calc(100% - 75px - 100px), calc(100vh - 75px - 100px));
	grid-template-columns: 270px max(270px, fit-content);
}

aside {
	display: flex;
	flex-direction: column;
	grid-row: 1 / 4;
	color: white;
	background-color: #0ea5e9;
}

aside ul h2 {
	font-size: 1rem;
	cursor: pointer;
}

aside ul img {
	width: 20px;
	margin-right: 5px;
	margin-left: 5px;
	cursor: pointer;
}

#hero h1 {
	font-size: 1.25rem;
}

#hero {
	margin-bottom: 15px;
}

#hero img {
	width: 30px;
	margin-right: 5px;
}

#hero, li{
	display: flex;
	flex-direction: row;
	padding: 15px;
}

#communities-margin  {
	margin-bottom: 30px;
}

nav {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

#search-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 35px;
}

#profile {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 210px;
}

#profile .user-icon {
	width: 30px;
	height: auto;
	padding-left: 16.5px;
	padding-right: 18.5px;
}

nav img {
	height: 20px;
}

form input {
	width: max(100px, 500px);
	height: 25px;
	background-color: rgb(233, 233, 233);
	border-radius: 8px;
	margin-left: 12px;
	margin-right: 17px;
	padding-left: 8px;
	padding-right: 8px;
}

#menu {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 35px;
}

#menu ul {
	display: flex;
	flex-direction: row;
	margin-left: 360px;
	gap: 30px;
}

#menu li {
	background-color: #0e91ce;
	border-radius: 30px;
	width: 92px;
	height: 36px;
	font-size: 16px;
	color: white;
	padding: 0;
	padding-bottom: 3px;
	justify-content: center;
	align-items: center;
}

#menu img {
	height: 60px;
	margin-right: 15px;
}

main {
	grid-row: 3 / 4; 
	grid-column: 2 / 3;
	display: grid;
	grid-template-rows: 100px 100px 100px fit-content;
	grid-template-columns: 778px 300px;
	background-color: rgb(233, 233, 233);
}

main > div {
	padding-top: 25px;
	padding-left: 15px;
}

#projects {
	grid-row: 1 / 5;
	grid-column: 1 / 2;
	margin-bottom: 20px;
}

#inner-grid {
	display: grid;
	grid-row: 1fr 1fr;
	grid-column: 1fr 1fr;
	grid-auto-flow: row;
}

#note01 {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

#note02 {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}
 
.notes {
	display: flex;
	flex-direction: column;
	width: 330px;
	height: 125px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px; 
	border-left: 10px solid rgb(255, 255, 66);
	border-radius: 10px;
	box-shadow: 1px 3px 3px 0 rgba(0, 0, 0, 0.3);
}

.notes article {
	height: 100%;
}

.notes ul {
	display: flex;
	align-self: flex-end;
	margin-right: 15px
}

.notes li {
	padding: 5px;
	margin: 0;
}

.notes img {
	width: 20px;
}

#announcements {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

#trending {
	grid-row: 2 / 3; 
	grid-column: 2 / 3;
	margin-bottom: 20px;
}

#announcements ul, #trending ul {
	background-color: white;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	box-shadow: 1px 3px 3px 0 rgba(0, 0, 0, 0.3);
}

#announcements li, #trending li {
	padding: 20px;
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid grey;
	border-bottom-style: dashed;
}

#announcements li:last-child, #trending li:last-child{
	border-bottom-style: none;
}

#announcements li h3, #trending li h3 {
	font-size: 0.9rem;
}

#announcements li p, #trending li p {
	font-size: 0.8rem;
}

#trending li {
	display: flex;
	flex-direction: row;
}

#trending img {
	width: 40px;
	padding-right: 15px;
}